<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Nocter">
  <ClassDiagramComponents>
    <Class name="Nocter" package="com.mendi.nocter" visibility="public" xPosition="3327.0" yPosition="542.0">
      <Fields>
        <Field name="xOffSet" type="double" visibility="private" isStatic="true"/>
        <Field name="yOffSet" type="double" visibility="private" isStatic="true"/>
        <Field name="stage" type="Stage" visibility="public" isStatic="true"/>
        <Field name="scene" type="Scene" visibility="public" isStatic="true"/>
        <Field name="mousePressed" type="EventHandler&lt;MouseEvent&gt;" visibility="package" isStatic="true"/>
        <Field name="mouseDragged" type="EventHandler&lt;MouseEvent&gt;" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="Stage" name="stage"/>
        </Method>
        <Method name="changeScene" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="fxml"/>
        </Method>
        <Method name="addScene" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="fxml"/>
        </Method>
        <Method name="getParentRoot" returnType="Parent" visibility="public" isStatic="true">
          <Argument type="String" name="fxml"/>
        </Method>
        <Method name="changeScene" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="fxml"/>
          <Argument type="Boolean" name="withoutWindowsBar"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Schedule" package="com.mendi.nocter.Classes.Data" visibility="public" xPosition="1182.0" yPosition="845.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="httpMethods" package="com.mendi.nocter.Classes.Data" visibility="public" xPosition="3340.0" yPosition="1291.0">
      <Fields>
        <Field name="httpUrl" type="String" visibility="public" isStatic="true"/>
        <Field name="key" type="String" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Send" returnType="JSONArray" visibility="public" isStatic="true">
          <Argument type="String" name="method"/>
          <Argument type="String" name="endPoint"/>
          <Argument type="String" name="params"/>
          <Argument type="String" name="jsonInputString"/>
        </Method>
        <Method name="parseJson" returnType="JSONArray" visibility="public" isStatic="true">
          <Argument type="String" name="parse"/>
        </Method>
        <Method name="getJSONformat" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="name"/>
          <Argument type="String" name="value"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Group" package="com.mendi.nocter.Classes.Data" visibility="public" xPosition="2353.0" yPosition="861.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="User" package="com.mendi.nocter.Classes.Data" visibility="public" xPosition="1386.0" yPosition="845.0">
      <Fields>
        <Field name="idUser" type="Integer" visibility="private"/>
        <Field name="user" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="group" type="Group" visibility="private"/>
        <Field name="schedule" type="Schedule" visibility="private"/>
        <Field name="nfccode" type="String" visibility="private"/>
        <Field name="activate" type="Boolean" visibility="private"/>
        <Field name="administrator" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="idUser"/>
          <Argument type="String" name="user"/>
          <Argument type="String" name="password"/>
          <Argument type="Group" name="group"/>
          <Argument type="Schedule" name="schedule"/>
          <Argument type="String" name="nfccode"/>
          <Argument type="Boolean" name="activate"/>
          <Argument type="Boolean" name="administrator"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="message" package="com.mendi.nocter.Classes" visibility="public" xPosition="3378.0" yPosition="904.0">
      <Fields>
        <Field name="timer" type="Timer" visibility="package" isStatic="true"/>
        <Field name="timeToClose" type="int" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="show" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="message"/>
        </Method>
        <Method name="show" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="title"/>
          <Argument type="String" name="message"/>
        </Method>
        <Method name="show" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="title"/>
          <Argument type="String" name="message"/>
          <Argument type="String" name="header"/>
        </Method>
      </Methods>
    </Class>
    <Class name="messageCode" package="com.mendi.nocter.Classes" visibility="public" xPosition="3389.0" yPosition="1117.0">
      <Fields>
        <Field name="Language" type="String" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getString" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="messageCode"/>
        </Method>
        <Method name="getString" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="messageCode"/>
          <Argument type="String" name="Language"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MainController" package="com.mendi.nocter" visibility="public" xPosition="1182.0" yPosition="1382.0">
      <Fields>
        <Field name="currentReader" type="Reader" visibility="private" isStatic="true"/>
        <Field name="systemStatus" type="SystemStatus" visibility="private" isStatic="true"/>
        <Field name="shouldBuzz" type="boolean" visibility="private" isStatic="true"/>
        <Field name="scene" type="Scene" visibility="package"/>
        <Field name="txtUser" type="TextField" visibility="package"/>
        <Field name="txtDate" type="Text" visibility="package"/>
        <Field name="lastNFCRead" type="LocalDateTime" visibility="package"/>
        <Field name="lastNFCText" type="String" visibility="package"/>
        <Field name="timeToSign" type="Integer" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="sign" returnType="void" visibility="public">
          <Argument type="String" name="code"/>
        </Method>
        <Method name="sign" returnType="void" visibility="public">
          <Argument type="String" name="user"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="insertSign" returnType="void" visibility="public">
          <Argument type="JSONArray" name="aUser"/>
        </Method>
        <Method name="btnLogin_Clicked" returnType="void" visibility="public"/>
        <Method name="btnSettings_Clicked" returnType="void" visibility="public"/>
        <Method name="btnClose_Clicked" returnType="void" visibility="public"/>
        <Method name="startReader" returnType="void" visibility="public" isStatic="true">
          <Argument type="boolean" name="start"/>
        </Method>
        <Method name="stopReader" returnType="void" visibility="public" isStatic="true"/>
        <Method name="initializeReader" returnType="Optional&lt;Reader&gt;" visibility="private" isStatic="true">
          <Argument type="SystemStatus" name="systemStatus"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LoginController" package="com.mendi.nocter" visibility="public" xPosition="45.0" yPosition="781.0">
      <Fields>
        <Field name="scene" type="Scene" visibility="package"/>
        <Field name="txtUser" type="TextField" visibility="package"/>
        <Field name="txtPassword" type="TextField" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="btnLogin_Clicked" returnType="void" visibility="public"/>
        <Method name="btnLostPassword_Clicked" returnType="void" visibility="public"/>
        <Method name="btnClose_Clicked" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GroupController" package="com.mendi.nocter.SettingsOptions" visibility="public" xPosition="590.0" yPosition="610.0">
      <Fields>
        <Field name="btnSave" type="Button" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="btnNew_Clicked" returnType="void" visibility="public"/>
        <Method name="btnFind_Clicked" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="InformationController" package="com.mendi.nocter.SettingsOptions" visibility="public" xPosition="33.0" yPosition="601.0">
      <Fields>
        <Field name="grdInformation" type="ListView" visibility="package"/>
        <Field name="dtStartTime" type="DatePicker" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="loadList" returnType="void" visibility="public">
          <Argument type="String" name="startDate"/>
          <Argument type="String" name="endDate"/>
          <Argument type="Boolean" name="showMessageResult"/>
        </Method>
        <Method name="btnFind_Clicked" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="UsersController" package="com.mendi.nocter.SettingsOptions" visibility="public" xPosition="104.0" yPosition="993.0">
      <Fields>
        <Field name="btnSave" type="Button" visibility="package"/>
        <Field name="grdUsers" type="ListView" visibility="package"/>
        <Field name="txtFind" type="TextField" visibility="package"/>
        <Field name="Users" type="ArrayList&lt;User&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="loadList" returnType="void" visibility="public">
          <Argument type="String" name="value"/>
        </Method>
        <Method name="btnNew_Clicked" returnType="void" visibility="public"/>
        <Method name="openUser" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="btnFind_Clicked" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ScheduleController" package="com.mendi.nocter.SettingsOptions" visibility="public" xPosition="358.0" yPosition="793.0">
      <Fields>
        <Field name="btnSave" type="Button" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="btnNew_Clicked" returnType="void" visibility="public"/>
        <Method name="btnFind_Clicked" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GroupDataController" package="com.mendi.nocter.SettingsOptions" visibility="public" xPosition="680.0" yPosition="807.0">
      <Fields>
        <Field name="btnSave" type="Button" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="btnSave_Clicked" returnType="void" visibility="public"/>
        <Method name="btnClose_Clicked" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="UserDataController" package="com.mendi.nocter.SettingsOptions" visibility="public" xPosition="458.0" yPosition="979.0">
      <Fields>
        <Field name="currentReader" type="Reader" visibility="private" isStatic="true"/>
        <Field name="systemStatus" type="SystemStatus" visibility="private" isStatic="true"/>
        <Field name="shouldBuzz" type="boolean" visibility="private" isStatic="true"/>
        <Field name="parentController" type="UsersController" visibility="public" isStatic="true"/>
        <Field name="user" type="User" visibility="private" isStatic="true"/>
        <Field name="idUser" type="Integer" visibility="public" isStatic="true"/>
        <Field name="btnSave" type="Button" visibility="package"/>
        <Field name="txtNFC" type="TextField" visibility="package"/>
        <Field name="txtPassword" type="PasswordField" visibility="package"/>
        <Field name="chkActivated" type="CheckBox" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="loadUser" returnType="void" visibility="public"/>
        <Method name="btnSave_Clicked" returnType="void" visibility="public"/>
        <Method name="btnDelete_Clicked" returnType="void" visibility="public"/>
        <Method name="startReader" returnType="void" visibility="public" isStatic="true">
          <Argument type="boolean" name="start"/>
        </Method>
        <Method name="stopReader" returnType="void" visibility="public" isStatic="true"/>
        <Method name="initializeReader" returnType="Optional&lt;Reader&gt;" visibility="private" isStatic="true">
          <Argument type="SystemStatus" name="systemStatus"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SettingsController" package="com.mendi.nocter" visibility="public" xPosition="548.0" yPosition="1812.0">
      <Fields>
        <Field name="btnClose" type="Button" visibility="package"/>
        <Field name="btnUsers" type="Button" visibility="package"/>
        <Field name="layoutUsers" type="Parent" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="btnUsers_Clicked" returnType="void" visibility="public"/>
        <Method name="btnGroups_Clicked" returnType="void" visibility="public"/>
        <Method name="btnSchedules_Clicked" returnType="void" visibility="public"/>
        <Method name="btnInformation_Clicked" returnType="void" visibility="public"/>
        <Method name="btnClose_Clicked" returnType="void" visibility="public"/>
        <Method name="showLayout" returnType="void" visibility="public">
          <Argument type="Parent" name="tmpLayout"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Commands" package="com.mendi.nocter.nfc.reader" visibility="public" xPosition="557.0" yPosition="1455.0">
      <Fields>
        <Field name="READ" type="CommandAPDU" visibility="package" isStatic="true" isFinal="true"/>
        <Field name="DISABLE_BUZZER" type="CommandAPDU" visibility="package" isStatic="true" isFinal="true"/>
        <Field name="ONE_BUZZ_APDU" type="byte[]" visibility="package" isStatic="true" isFinal="true"/>
        <Field name="ONE_BUZZ_DATA" type="byte[]" visibility="package" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Errors" package="com.mendi.nocter.nfc.reader" visibility="public" xPosition="557.0" yPosition="1586.0">
      <Fields>
        <Field name="NO_CONNECT" type="String" visibility="package" isStatic="true" isFinal="true"/>
        <Field name="EMPTY_CODE" type="String" visibility="package" isStatic="true" isFinal="true"/>
        <Field name="NO_CARD" type="String" visibility="package" isStatic="true" isFinal="true"/>
        <Field name="REMOVED_CARD" type="String" visibility="package" isStatic="true" isFinal="true"/>
        <Field name="READER_UNAVAILABLE" type="String" visibility="package" isStatic="true" isFinal="true"/>
        <Field name="CARD_READ_FAILURE" type="String" visibility="package" isStatic="true" isFinal="true"/>
        <Field name="FAILED_CARD_TRANSACTION" type="String" visibility="package" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Keyboard" package="com.mendi.nocter.nfc.reader" visibility="public" xPosition="2353.0" yPosition="1117.0">
      <Fields>
        <Field name="AUTO_DELAY_MS" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="systemStatus" type="SystemStatus" visibility="private" isFinal="true"/>
        <Field name="robot" type="Robot" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="SystemStatus" name="systemStatus"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="type" returnType="void" visibility="public">
          <Argument type="CharSequence" name="characters"/>
        </Method>
        <Method name="type" returnType="void" visibility="private">
          <Argument type="char" name="character"/>
        </Method>
        <Method name="doType" returnType="void" visibility="private">
          <Argument type="int" name="keyCodes"/>
        </Method>
        <Method name="doType" returnType="void" visibility="private">
          <Argument type="int[]" name="keyCodes"/>
          <Argument type="int" name="offset"/>
          <Argument type="int" name="length"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Reader" package="com.mendi.nocter.nfc.reader" visibility="public" xPosition="1944.0" yPosition="1347.0">
      <Fields>
        <Field name="DEBOUNCE_IN_MS" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="TERMINAL_PREFERENCES" type="List&lt;String&gt;" visibility="private" isFinal="true"/>
        <Field name="errorMap" type="Map&lt;String, Integer&gt;" visibility="private" isFinal="true"/>
        <Field name="executorService" type="ScheduledThreadPoolExecutor" visibility="private" isFinal="true"/>
        <Field name="detectorLoop" type="TerminalDetector" visibility="private" isFinal="true"/>
        <Field name="errorLogger" type="ErrorLogger" visibility="private" isFinal="true"/>
        <Field name="synchronizer" type="Object[]" visibility="private" isFinal="true"/>
        <Field name="keyboard" type="Keyboard" visibility="private" isFinal="true"/>
        <Field name="reconnector" type="Reconnector" visibility="private" isFinal="true"/>
        <Field name="systemStatus" type="SystemStatus" visibility="private" isFinal="true"/>
        <Field name="shouldBuzz" type="boolean" visibility="private" isFinal="true"/>
        <Field name="oldUid" type="String" visibility="private"/>
        <Field name="terminal" type="CardTerminal" visibility="private"/>
        <Field name="i" type="int" visibility="private"/>
        <Field name="lastAction" type="Instant" visibility="private"/>
        <Field name="usedCardTerminalName" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="SystemStatus" name="systemStatus"/>
          <Argument type="boolean" name="shouldBuzz"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="listTerminals" returnType="List&lt;CardTerminal&gt;" visibility="private" isStatic="true"/>
        <Method name="start" returnType="void" visibility="public"/>
        <Method name="stop" returnType="void" visibility="public"/>
        <Method name="determineCardTerminalToUse" returnType="void" visibility="private"/>
        <Method name="findAndConnectToTerminal" returnType="void" visibility="private"/>
        <Method name="run" returnType="void" visibility="private"/>
        <Method name="attemptRecovery" returnType="void" visibility="private">
          <Argument type="Throwable" name="e"/>
        </Method>
        <Method name="isNewCard" returnType="boolean" visibility="private">
          <Argument type="String" name="newUid"/>
          <Argument type="String" name="oldUid"/>
          <Argument type="Instant" name="lastScan"/>
        </Method>
        <Method name="logError" returnType="void" visibility="private">
          <Argument type="String" name="errorCause"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SystemStatus" package="com.mendi.nocter.nfc" visibility="public" xPosition="2427.0" yPosition="1382.0">
      <Fields>
        <Field name="nfcLastText" type="String" visibility="public" isStatic="true"/>
        <Field name="listener" type="NFCObjectListener" visibility="public" isStatic="true"/>
        <Field name="running" type="boolean" visibility="private"/>
        <Field name="terminalsDetected" type="boolean" visibility="private"/>
        <Field name="schedulersStarted" type="boolean" visibility="private"/>
        <Field name="readerStarted" type="boolean" visibility="private"/>
        <Field name="readerRunning" type="boolean" visibility="private"/>
        <Field name="foundReader" type="boolean" visibility="private"/>
        <Field name="onChangeAction" type="Optional&lt;Runnable&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setNFCTagReadedListener" returnType="void" visibility="public">
          <Argument type="NFCObjectListener" name="listener"/>
        </Method>
        <Method name="NFCTagReaded" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="text"/>
        </Method>
        <Method name="onChange" returnType="void" visibility="public">
          <Argument type="Runnable" name="action"/>
        </Method>
        <Method name="setRunning" returnType="void" visibility="public">
          <Argument type="boolean" name="running"/>
        </Method>
        <Method name="setTerminalsDetected" returnType="void" visibility="public">
          <Argument type="boolean" name="terminalsDetected"/>
        </Method>
        <Method name="setSchedulersStarted" returnType="void" visibility="public">
          <Argument type="boolean" name="schedulersStarted"/>
        </Method>
        <Method name="setReaderStarted" returnType="void" visibility="public">
          <Argument type="boolean" name="readerStarted"/>
        </Method>
        <Method name="setReaderRunning" returnType="void" visibility="public">
          <Argument type="boolean" name="readerRunning"/>
        </Method>
        <Method name="setFoundReader" returnType="void" visibility="public">
          <Argument type="boolean" name="foundReader"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="NFCObjectListener" package="com.mendi.nocter.nfc" visibility="public" xPosition="2083.0" yPosition="1163.0">
      <Methods>
        <Method name="onNFCTagReaded" returnType="void" visibility="public">
          <Argument type="String" name="text"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="keyboard" source="com.mendi.nocter.nfc.reader.Reader" target="com.mendi.nocter.nfc.reader.Keyboard" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Users" source="com.mendi.nocter.SettingsOptions.UsersController" target="com.mendi.nocter.Classes.Data.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;User&gt;"/>
    <HasRelation name="systemStatus" source="com.mendi.nocter.MainController" target="com.mendi.nocter.nfc.SystemStatus" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="currentReader" source="com.mendi.nocter.SettingsOptions.UserDataController" target="com.mendi.nocter.nfc.reader.Reader" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="parentController" source="com.mendi.nocter.SettingsOptions.UserDataController" target="com.mendi.nocter.SettingsOptions.UsersController" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="group" source="com.mendi.nocter.Classes.Data.User" target="com.mendi.nocter.Classes.Data.Group" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listener" source="com.mendi.nocter.nfc.SystemStatus" target="com.mendi.nocter.nfc.NFCObjectListener" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="NFCObjectListener"/>
    <HasRelation name="schedule" source="com.mendi.nocter.Classes.Data.User" target="com.mendi.nocter.Classes.Data.Schedule" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="user" source="com.mendi.nocter.SettingsOptions.UserDataController" target="com.mendi.nocter.Classes.Data.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="systemStatus" source="com.mendi.nocter.nfc.reader.Keyboard" target="com.mendi.nocter.nfc.SystemStatus" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mendi.nocter.SettingsOptions.UserDataController" target="com.mendi.nocter.nfc.SystemStatus" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="currentReader" source="com.mendi.nocter.MainController" target="com.mendi.nocter.nfc.reader.Reader" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mendi.nocter.SettingsOptions.UsersController" target="com.mendi.nocter.Classes.Data.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="systemStatus" source="com.mendi.nocter.nfc.reader.Reader" target="com.mendi.nocter.nfc.SystemStatus" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mendi.nocter.MainController" target="com.mendi.nocter.nfc.SystemStatus" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="systemStatus" source="com.mendi.nocter.SettingsOptions.UserDataController" target="com.mendi.nocter.nfc.SystemStatus" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mendi.nocter.nfc.SystemStatus" target="com.mendi.nocter.nfc.NFCObjectListener" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
