<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mendi.nocter.SettingsOptions.UsersController">
   <children>
      <Label layoutX="14.0" layoutY="12.0" text="Usuarios">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <!--<TableView id="grdUsers" layoutX="3.0" layoutY="64.0" prefHeight="336.0" prefWidth="438.0">
        <columns>
          <TableColumn id="User" editable="false" prefWidth="431.0" text="Usuario" />
          <TableColumn id="Activo" editable="false" prefWidth="431.0" text="Activo" />
          <TableColumn id="Administrador" editable="false" prefWidth="431.0" text="Administrador" />
          <TableColumn id="Grupo" editable="false" prefWidth="431.0" text="Grupo" />
          <TableColumn id="Horario" editable="false" prefWidth="431.0" text="Horario" />
        </columns>
      </TableView>-->
      <TextField fx:id="txtFind" layoutX="4.0" layoutY="37.0" prefHeight="25.0" prefWidth="184.0" />
      <JFXButton layoutX="190.0" layoutY="37.0" onMousePressed="#btnFind_Clicked" prefHeight="25.0" prefWidth="153.0" style="-fx-background-color: #0d98ba;" text="Buscar" textFill="#f8f7f7" />
      <JFXButton layoutX="350.0" layoutY="37.0" onMousePressed="#btnNew_Clicked" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: limegreen;" text="Nuevo" textFill="WHITE" />
      <ListView fx:id="grdUsers" layoutX="3.0" layoutY="67.0" prefHeight="333.0" prefWidth="431.0" />
   </children>
</AnchorPane>
