<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="308.0" prefWidth="395.0" style="-fx-background-color: #eff0f1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mendi.nocter.SettingsOptions.UserDataController">
   <children>
      <TextField fx:id="txtUser" layoutX="19.0" layoutY="36.0" prefHeight="25.0" prefWidth="230.0" />
      <JFXButton id="btnSave" fx:id="btnSave" layoutX="274.0" layoutY="269.0" onMousePressed="#btnSave_Clicked" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: limegreen;" text="Guardar" textFill="#f8f7f7" />
      <Label layoutX="19.0" layoutY="16.0" text="Usuario" />
      <JFXButton id="btnDelete" fx:id="btnDelete" disable="true" layoutX="15.0" layoutY="269.0" onMousePressed="#btnDelete_Clicked" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #d11a2a;" text="Borrar" textFill="#f8f7f7" />
      <PasswordField fx:id="txtPassword" layoutX="19.0" layoutY="87.0" prefHeight="25.0" prefWidth="230.0" />
      <Label layoutX="19.0" layoutY="72.0" text="Contraseña" />
      <CheckBox fx:id="chkActivated" layoutX="270.0" layoutY="37.0" mnemonicParsing="false" selected="true" text="Activado" />
      <CheckBox fx:id="chkAdministrator" layoutX="270.0" layoutY="65.0" mnemonicParsing="false" text="Administrador" />
      <Label layoutX="19.0" layoutY="115.0" text="Grupo" />
      <TextField fx:id="txtGroup" disable="true" layoutX="19.0" layoutY="135.0" prefHeight="25.0" prefWidth="185.0" />
      <Label layoutX="19.0" layoutY="162.0" text="Horario" />
      <TextField fx:id="txtSchedule" disable="true" layoutX="19.0" layoutY="182.0" prefHeight="25.0" prefWidth="185.0" />
      <ImageView fx:id="btnGroup" fitHeight="32.0" fitWidth="40.0" layoutX="205.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/lupa.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnSchedule" fitHeight="32.0" fitWidth="40.0" layoutX="205.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/lupa.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnGroup1" fitHeight="97.0" fitWidth="109.0" layoutX="274.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/user.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtNFC" layoutX="20.0" layoutY="231.0" prefHeight="25.0" prefWidth="185.0" />
      <Label layoutX="20.0" layoutY="211.0" text="Código NFC" />
   </children>
</AnchorPane>
